<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>mmLampadari</title>
</head>
<body>
    <div class="wrapper">
        <div class="fullscreen">
            <header class="header">
                <a href="" class="header__logo">
                    <img src="./images/logo.png" alt="mmLampadari logo">
                </a>
                <div class="header__info">
                    <button type="button" class="header__login-btn">AREA RISERVATA</button>
                    <nav class="header__nav nav">
                        <ul class="nav__list">
                            <li class="nav__item _active">
                                <a href="">HOME</a>
                            </li>
                            <li class="nav__item">
                                <a href="">AZIENDA</a>
                            </li>
                            <li class="nav__item">
                                <a href="">COLLEZIONI</a>
                            </li>
                            <li class="nav__item">
                                <a href="">NEWS</a>
                            </li>
                            <li class="nav__item">
                                <a href="">CONTATTI</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main class="main">
                <div class="main__swiper swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image: url('./images/bg.jpg');"></div>
                        <div class="swiper-slide" style="background-image: url('./images/bg.jpg');"></div>
                        <div class="swiper-slide" style="background-image: url('./images/bg.jpg');"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="main__hero hero">
                    <h1 class="hero__title">Lampadari contemporanei</h1>
                    <div class="hero__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore </div>
                </div>
                <div class="main__bottom-panel bottom-panel">
                    <button class="bottom-panel__toggle">
                        <img width="41" height="35" src="https://img.icons8.com/ios/50/collapse-arrow--v1.png" alt="collapse-arrow--v1"/>
                    </button>
                    <div class="bottom-panel__content">
                        <div class="bottom-panel__grid">
                            <div class="bottom-panel__item bottom-panel__item--accent">
                                <h3 class="bottom-panel__title">Stai pensando ad un progetto?</h3>
                                <div class="bottom-panel__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore</div>
                                <a href="" class="bottom-panel__link">Approfondisci</a>
                            </div>
                            <div class="bottom-panel__item">
                                <h3 class="bottom-panel__title">Vi aspettiamo alla fiera Euroluce</h3>
                                <div class="bottom-panel__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore </div>
                                <a href="" class="bottom-panel__link">Approfondisci</a>
                            </div>
                            <div class="bottom-panel__item bottom-panel__item--dark">
                                <h3 class="bottom-panel__title">Scopri la nuova collezione</h3>
                                <div class="bottom-panel__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore</div>
                                <a href="" class="bottom-panel__link">Approfondisci</a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./scripts/swiper.js"></script>
    <script src="./scripts/toggleBottomPanel.js"></script>
</body>
</html>